<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Portal Komik</title>
</head>
<link rel="shortcut icon" type="icon" href="icon.jpeg">
<style>
	.header{
		width: 100%;
		height: 190px;
		background-color: black;
		color: white;
		text-align: center;
	}
	.text-berjalan{
		font-size: 50px;
		font-weight: bold;
		font-style: oblique;
		font-family: 'Arial';
		text-shadow: 0px 2px 10px;
		text-transform: uppercase;
	}
	.content{
		width: 100%;
		height: 450px;
		background-color: lightgrey;
		color: black;
		font-size: 20px;
		font-family: monospace;
		padding: auto;
	}
	.para-link{
		width: 50%;
		height: auto;
		color: white;
		background-color: lightgrey;
		text-indent: 50px;
		display: grid;
 		grid: 0px / auto auto auto auto auto auto  auto auto;
	}
	.img{
		padding: 10px;
		height: 200px;
		margin: 10px;
		margin-top: 20px;
		transition-duration: 1s;
		box-shadow: 0px 3px 10px white;
	}
	.img:hover{
		transform: scale(1.1);
		transition-duration: 1s;
		cursor: pointer;
		box-shadow: 0px 3px 10px black;
	}
	.video{
		width: 100%;
		height: 400px;
		color: white;
		background-color: lightgrey;
		text-indent: 50px;
		padding-block: 10px;
	}
	.footer{
		width: 100%;
		height: 100px;
		background-color: black;
		color: white;
		text-align: center;
		font-size: 40px;
		font-weight: bold;
		font-family: cursive;
	}
	.text-footer{
		text-shadow: 0px 2px 10px ghostwhite;
	}

</style>
<body>

<div class="header">
<h1 align="center" style="color: snow; ">Selamat datang di Portal Komik</h1>
<h2 align="center" style="color: snow;">baca komik kan?
Yo Ndak Tau Kok Tanya Saya</h2>
	<marquee class="text-berjalan"><i class="fa fa-arrow-right" aria-hidden="true"></i> - - - - - - - - - - Pilih sesuai kemauan - - - - - - - - - -<i class="fa fa-arrow-left" aria-hidden="true"></i></marquee>
</div>
<div class="content">
	<h3>Bahasa Indo</h3>
    <div class="para-link">
	  <div class="item1">
	  	<h1 style="color: royalblue; font-size: 22.3px;">Komiku (A)</h1>
	  	<a href="https://komiku.id" target="_blank"></href>
			<img class="img"src="https://dl.memuplay.com/new_market/img/id.komiku.android.icon.2021-04-10-09-12-31.png" class="img-gambar" title="Komiku" alt="1">
		</a>	
	  </div>
	  <div class="item2">
	  	<h1 style="color: royalblue; font-size: 22.3px;">BacaKomik (S-)</h1>
	  	<a href="https://bacakomik.co" target="_blank"></href>
	  		<img class="img"src="https://image.winudf.com/v2/image1/Y28uYmNtbmdhLmJja29taWtfaWNvbl8xNjAxNzA1NDUyXzA2Nw/icon.png?w=184&fakeurl=1" class="img-gambar" title="Komiku" alt="1">
	  	</a>	
	  </div>
	  <div class="item3">
	  	<h1 style="color: royalblue; font-size: 22.3px;">WestManga (A+)</h1>
	  	<a href="https://westmanga.info" target="_blank"></href>
	  		<img class="img"src="https://play-lh.googleusercontent.com/kaSmrWhsKAEfwgdKkcodsXNiEv6DjHQ2k5Xc3iFBWj8g36YQAcDEvWRvOVkXRRSHO0Fp" class="img-gambar" title="Komiku" alt="1">
	  	</a>	
	  </div>
	  <div class="item3">
	  	<h1 style="color: royalblue; font-size: 22.3px;">PojokManga (B+)</h1>
	  	<a href="https://pojokmanga.net" target="_blank"></href>
	  		<img class="img"src="https://cdn.apkboat.com/logos/pojokmanga-apk.jpg" class="img-gambar" title="Komiku" alt="1">
	  	</a>	
	  </div>
	  <div class="item3">
	  	<h1 style="color: royalblue; font-size: 22.3px;">Kiryuu (A)</h1>
	  	<a href="https://kiryuu.id" target="_blank"></href>
	  		<img class="img"src="https://image.winudf.com/v2/image1/YXBwLmtpcnl1dS5jb19pY29uXzE1NTUzNDY1MzhfMDAy/icon.png?w=184&fakeurl=1" title="Komiku" alt="1">
	  	</a>	
	  </div>
	  <div class="item3">
	  	<h1 style="color: royalblue; font-size: 22.3px;">AnimeSaku (S)</h1>
	  	<a href="https://animesaku.com" target="_blank"></href>
	  		<img class="img"src="https://i0.wp.com/animesaku.com/wp-content/uploads/2020/01/animesaku.com_.png?fit=768%2C768&ssl=1" title="Komiku" alt="1">
	  	</a>	
	  </div>
	</div>
</div>

<div class="video">
	<p align="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/FYxH1PDjoXI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></p>
</div>

<div class="footer">
	<p class="text-footer">#Pemula baru belajar</p>
</div>
</body>
</html>